# spring_boot_microservice_template

./: README.md  pom.xml
template-models/: pom.xml
template-models/src/main/java/com/uncmath25/template/park/model/: Animal.java  AquariumData.java  Dolphin.java  Lion.java  Park.java  ParkData.java  PlaygroundData.java  ZooData.java
template-models/src/main/java/com/uncmath25/template/park/model/enums/: AnimalType.java  ParkType.java
template-service/: pom.xml
template-service/docker/: Dockerfile  assembly.xml  run.sh
template-service/src/main/java/com/uncmath25/template/: TemplateApplication.java
template-service/src/main/java/com/uncmath25/template/repo/: TemplateRepository.java
template-service/src/main/java/com/uncmath25/template/repo/local/: FileClient.java  TemplateRepositoryLocalImpl.java
template-service/src/main/java/com/uncmath25/template/repo/mock/: DataBuilder.java  TemplateRepositoryMockImpl.java
template-service/src/main/java/com/uncmath25/template/repo/prod/: TemplateRepositoryProdImpl.java
template-service/src/main/java/com/uncmath25/template/service/: TemplateService.java
template-service/src/main/java/com/uncmath25/template/webapi/config/: SwaggerConfig.java
template-service/src/main/java/com/uncmath25/template/webapi/endpoints/: TemplateController.java  TemplateDelegate.java
template-service/src/main/java/com/uncmath25/template/webapi/entities/: SimpleResponse.java
template-service/src/main/java/com/uncmath25/template/webapi/healthcheck/: SimpleHealthIndicator.java
template-service/src/main/resources/: application.yml  swagger_generated.yaml
template-service/src/test/java/com/uncmath25/template/: TemplateApplicationTests.java
template-service/src/test/java/com/uncmath25/template/model/: TestUtils.java
template-service/src/test/java/com/uncmath25/template/service/: TemplateServiceTest.java
